; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.25.11"}}}' -A:dev:test -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉sequence.engine.machine-test꞉> 
#'sequence.engine.machine-test/demorules-t
clj꞉sequence.engine.machine-test꞉> 
; Evaluating file: machine_test.clj
nil
clj꞉sequence.engine.machine-test꞉> 

Testing sequence.engine.machine-test

Ran 8 tests containing 15 assertions.
0 failures, 0 errors.
{:test 8, :pass 15, :fail 0, :error 0, :type :summary}
clj꞉sequence.engine.machine-test꞉> 
; Evaluating file: user.clj
{:sequence.engine.machine/position 4, :beta #:sequence.engine.machine{:is-after :header}, :trailer #:sequence.engine.machine{:is-after :header, :relax [:header], :next :header}, :header #:sequence.engine.machine{:not-eventually :header}}
clj꞉user꞉> 
{:sequence.engine.machine/position 4,
 :beta #:sequence.engine.machine{:is-after :header},
 :trailer #:sequence.engine.machine{:is-after :header, :relax [:header], :next :header},
 :header #:sequence.engine.machine{:not-eventually :header}}
clj꞉user꞉> 
true
clj꞉user꞉> 
true
clj꞉user꞉> 
true
clj꞉user꞉> 
false
clj꞉user꞉> 
